{
  "name": "glimpse",
  "version": "0.1.0",
  "type": "module",
  "main": "index.ts",
  "description": "Glimpse Dating App - Independent Projects",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:mobile\"",
    "dev:web": "cd web && npm run dev",
    "dev:admin": "cd admin && npm run dev",
    "dev:mobile": "cd mobile && npm start",
    "dev:server": "cd server && npm run dev",
    "start:landing": "./scripts/start-landing.sh",
    "start:admin": "./scripts/start-admin.sh",
    "start:all": "./scripts/start-all.sh",
    "build": "npm run build:web && npm run build:admin && npm run build:mobile",
    "build:web": "cd web && npm run build",
    "build:admin": "cd admin && npm run build",
    "build:mobile": "cd mobile && expo build:web",
    "test": "npm run test:web && npm run test:admin && npm run test:mobile",
    "test:web": "cd web && npm test",
    "test:admin": "cd admin && jest",
    "test:mobile": "cd mobile && npm test",
    "test:e2e": "cd tests && playwright test",
    "test:e2e:ui": "cd tests && playwright test --ui",
    "test:e2e:debug": "cd tests && playwright test --debug",
    "lint": "npm run lint:web && npm run lint:admin && npm run lint:server && npm run lint:mobile",
    "lint:web": "cd web && npm run lint",
    "lint:admin": "cd admin && npm run lint",
    "lint:server": "cd server && npm run lint",
    "lint:mobile": "eslint mobile --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "npm run lint:fix:web && npm run lint:fix:admin && npm run lint:fix:server && npm run lint:fix:mobile",
    "lint:fix:web": "cd web && npm run lint -- --fix",
    "lint:fix:admin": "cd admin && npm run lint --fix",
    "lint:fix:server": "cd server && npm run lint --fix",
    "lint:fix:mobile": "eslint mobile --ext .js,.jsx,.ts,.tsx --fix",
    "typecheck": "npm run typecheck:web && npm run typecheck:admin && npm run typecheck:mobile",
    "typecheck:web": "cd web && npx tsc --noEmit",
    "typecheck:admin": "cd admin && npx tsc --noEmit",
    "typecheck:mobile": "cd mobile && npx tsc --noEmit",
    "env:setup": "node scripts/env-setup.js",
    "env:check": "node scripts/env-check.js",
    "env:vault": "npx dotenv-vault@latest"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.9.0",
    "@playwright/test": "^1.54.2",
    "@types/node": "^24.0.14",
    "@typescript-eslint/parser": "^8.39.0",
    "axe-playwright": "^2.0.1",
    "chalk": "^4.1.2",
    "concurrently": "^8.2.2",
    "dotenv-vault": "^1.27.0",
    "eslint": "^9.31.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-native": "^5.0.0",
    "playwright": "^1.54.1",
    "prettier": "^3.6.2",
    "typescript": "~5.8.3"
  },
  "resolutions": {
    "@types/react": "18.3.23",
    "@types/react-native": "0.73.0"
  },
  "overrides": {
    "@types/react": "18.3.23",
    "@types/react-native": "0.73.0"
  },
  "private": true
}
