{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "target": "ESNext",
    "module": "esnext",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "jsx": "react-jsx",
    "noEmit": true,
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": false,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitThis": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@shared/*": [
        "../shared/*"
      ]
    },
    "types": [
      "react",
      "jest",
      "node"
    ],
    "typeRoots": [
      "node_modules/@types",
      "types"
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    "types/**/*.d.ts",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts",
    "nativewind.d.ts"
  ],
  "exclude": [
    "node_modules",
    "deprecated",
    "__tests__",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "babel.config.js",
    "metro.config.js"
  ]
}