{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "🔌 Attach to Backend (디버그)",
      "request": "attach",
      "hostName": "localhost",
      "port": 5005,
      "timeout": 30000
    }
  ]
}
